<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/exercise_02_tv_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="18dp"
    android:text="Item name"/>

  <Button
    android:id="@+id/exercise_02_btn_remove"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Remove"/>

</LinearLayout>